SEQUELIZE_DB=blogs_db
SEQUELIZE_USER=root
SEQUELIZE_PASSWORD=password
SEQUELIZE_HOST=localhost
AUTH_SECRET=your_auth_secret_key
ADMIN_USER_PWD=admin_password
USER_PWD=user_pwd
FORCE_SYNC=false
TU=mysql_user
TP=mysql_password